# Backend
backend = "glx";

# Rounded corners
corner-radius = 5;
rounded-corners-exclude = [
	"name = 'Polybar'"
]

# Shadows
shadow = true;
shadow-radius = 4;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity = 0.4;

# Transparency
opacity-rule = [
	"100:class_g = 'firefox'",
	"90:class_g = 'Alacritty'"
];
