[colors]
; set some colors

nord-dark = #2e3440
nord-dim = #3b4252
nord-light = #434c5e
nord-snow-1 = #d8dee9
nord-snow-2 = #e5e9f0
nord-snow-3 = #eceff4
nord-green = #8fbcbb
nord-aqua = #88c0d0
nord-blue = #81a1c1
nord-red = #bf616a
nord-orange = #d08770
nord-yellow = #ebcb8b
nord-purple = #b48ead

[bar/main]

; Tells BSPWM whether or not to configure the window
override-redirect = false

; dimensions
width = 100%
; width = 99%
height = 26

; offset
; offset-x = 100 
; offset-y = 10

; colors, ARGB

background = ${colors.nord-dark}
; underline & overline pixels
line-size = 3
line-color = ${colors.nord-dim}

; border radius

; radius = 10

; fix the center position for modules-center
fixed-center = true

; bar padding
padding = 1

; space between modules
module-margin = 1

; opacity used for fading
dim-value = 1.0

; locale settings - en_US.UTF-8
locale = en_US.UTF-8

; enables inter-process messaging {"IPC"}
enable-ipc = true

; fonts
font-0 = Overpass Nerd Font:style=Bold:size=12;4

wm-name = i3



[bar/top]
inherit = bar/main
border-bottom-size = 1
border-bottom-color = ${colors.nord-aqua}
modules-left = sep cpu sep memory sep filesystem sep
modules-center = i3
modules-right = sep network sep date sep

[bar/bottom]
inherit = bar/main
border-top-size = 1
border-color = ${colors.nord-aqua}
modules-left = sep mpd sep
modules-center = 
modules-right = sep pulseaudio sep backlight sep
width = 100%
height = 25
bottom = true

; tray-position = center
; tray-detached = false
; tray-maxsize = 16
; tray-padding = 5
; tray-scale = 1.0
; tray-background = ${colors.nord-dim}


[module/cpu]
; configure the cpu module
type = internal/cpu

interval = 0.5

; format
format = <label>

; label portion
label =  " %percentage%%"

format-prefix = 

; color
format-foreground = ${colors.nord-orange}

[module/filesystem]
; configure the filesystem module
type = internal/fs
; mountpoint
mount-0 = /

interval = 45

format-mounted = <label-mounted>
format-mounted-prefix = 
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-mounted = " %free%"
label-unmounted = " No Disk"

format-mounted-foreground = ${colors.nord-red}
format-unmounted-foreground = ${colors.nord-red}

[module/memory]
; configure the ram module
type = internal/memory
interval = 0.5

format = <label>
format-prefix = %{A1:alacritty --class alacritty_float,alacritty_float -e btop:}%{A}
label = "%{A1:alacritty --class alacritty_float,alacritty_float -e btop:} %mb_used%%{A}"
format-foreground = ${colors.nord-green}

[module/sep]
type = custom/text

content = 祈
content-foreground = ${colors.nord-light}
content-padding = 1

[global/wm]
margin-bottom = 10
margin-top = 10

[module/i3]
type = internal/i3

; pin workspaces
; pin-workspaces = true

; strip the :
strip-wsnumbers = true

; index sorting
index-sort = true


; allow clicking & scroll
enable-click = true
enable-scroll = true

ws-icon-0 = 1;ﲵ
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default =  柳

format = <label-state>

label-unfocused = %icon%
label-unfocused-foreground = ${colors.nord-snow-1}


label-focused = %icon%
label-focused-foreground = ${colors.nord-yellow}


label-visible = %icon%
label-occupied-foreground = ${colors.nord-snow-1}

label-urgent = %icon%
label-urgent-foreground = ${colors.nord-red}

label-urgent-underline = ${colors.nord-red}

label-focused-padding = 4
label-unfocused-padding = 4
label-occupied-padding = 4
label-urgent-padding = 4

[module/date]

type = internal/date
interval = 1.0

time =  %I:%M
time-alt =  %m/%d/%Y

format = <label>

label = %time%
label-foreground = ${colors.nord-blue}

[module/network]

type = internal/network
interface = wlan0
interval = 5.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %{A1:networkmanager_dmenu:}直 - %essid% -   %upspeed% -   %downspeed%%{A}
label-connected-foreground = ${colors.nord-purple}

label-disconnected = %{A1:networkmanager_dmenu:}睊 - OFFLINE%{A}
label-disconnected-foreground = ${colors.nord-purple}

[module/mpd]
type = internal/mpd
interval = 1

host = 127.0.0.1
port = 6600

format-paused =  <label-song>  <icon-prev>  <toggle>  <icon-next> <icon-single> <icon-repeat>  <icon-random>
format-playing =  <label-song>  <icon-prev>  <toggle>  <icon-next> <icon-single> <icon-repeat>  <icon-random>
format-stopped = STOPPED  <icon-prev>  <toggle-stop>  <icon-next>  <icon-single> <icon-repeat>  <icon-random>
format-online =  <label-song>  <icon-prev>  <toggle>  <icon-next>  <icon-single> <icon-repeat>  <icon-random>
format-offline =  <label-offline>

label-song = %{A1:alacritty --class alacritty_float,alacritty_float -e ncmpcpp:}  %artist% - %title% %{A}
label-offline =  OFFLINE
label-song-foreground = ${colors.nord-blue}
label-offline-foreground = ${colors.nord-blue}


icon-play = 奈
icon-pause = 
icon-stop = ﭦ
icon-prev = ﭣ
icon-next = ﭡ
icon-random = 咽
icon-repeat = ﯩ
icon-single = 綾

toggle-on-foreground = ${colors.nord-green}
toggle-off-foreground = ${colors.nord-red}

[module/backlight]
type = internal/backlight

card = intel_backlight

enable-scroll = true

format = <label>

label = 盛 %percentage%
label-foreground = ${colors.nord-yellow}

[module/pulseaudio]
type = internal/pulseaudio

; cap at 150 instead of 100
use-ui-max = true

interval = 5

format-volume = <label-volume>

label-volume = 墳 %percentage%
label-volume-foreground = ${colors.nord-green}
label-muted = 婢 MUTED
label-muted-foreground = ${colors.nord-red}


